CA Project/MainWindow.xaml

<Window x:Class="CA_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA_Project"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Mining Game" Height="400" Width="410" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/mining.png" Width="25" Height="25"/>
                        <TextBlock Text="Main Game" Foreground="Blue" Margin="5" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Orientation="Vertical" Height="320">



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnMineResources" Width="100" Height="60" VerticalAlignment="top" Margin="10" Click="btnMineResources_Click">
                        <StackPanel>
                            <Image Source="/Resources/btnMine.png" Width="30" Height="30" Margin="0,5,0,0"/>
                            <TextBlock x:Name="lbMineResources" Text="Mine Resources" Foreground="Brown" Margin="5" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnStartMiners"  Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="btnStartMiners_Click">
                        <StackPanel>
                                <Image Source="/Resources/startMiners.png" Width="50" Height="50" Margin="0,0,0,0"/>
                            <TextBlock Text="Start Miners" Foreground="ForestGreen"  FontWeight="Bold" Margin="5,-10,5,5" />
                        </StackPanel>
                    </Button>
                        <Button x:Name="btnStopMiners"  Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="btnStopMiners_Click">
                            <StackPanel>
                                <Image Source="/Resources/checkbox.png" Width="30" Height="30" Margin="0,5,0,0"/>
                                <TextBlock Text="Stop Miners" Foreground="Blue" Margin="5" />
                            </StackPanel>
                        </Button>

                    </StackPanel >
                    
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="240">
                            <Label Content="Hover over 'miners' to see more info."  Foreground="Black" FontWeight="Bold" FontSize="12" Width="240" Margin="0,0,0,0" HorizontalAlignment="Center" />

                            <Label ToolTip="Miners can be unlocked through mining resources and purchasing from 'shop' tab" Content="Miner A:" Foreground="Orange" FontWeight="bold" FontSize="16" Width="75" Height="30" HorizontalAlignment="Center" />
                            <ProgressBar ToolTip="Miners can be unlocked through mining resources and purchasing from 'shop' tab" x:Name="barMinerA" Height="20" Width="130"  HorizontalAlignment="Center" ValueChanged="barMinerA_ValueChanged"/>
                            <Label Name="txMinerAValue"  ToolTip="Miners can be unlocked through mining resources and purchasing from 'shop' tab" Content="+0"  FontSize="16" Width="34" Height="30" HorizontalAlignment="Right" Margin="0,-30,10,0"/>


                            <Label ToolTip="Miners can be unlocked through mining resources and purchasing from 'shop' tab" Content="Miner B:" Foreground="DarkOrange" FontWeight="bold" FontSize="16" Width="75" Height="30"  HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <ProgressBar ToolTip="Miners can be unlocked through mining resources and purchasing from 'shop' tab" x:Name="barMinerB" Height="20" Width="130"  HorizontalAlignment="Center"/>
                            <Label Name="txMinerBValue"  ToolTip="Miners can be unlocked through mining resources and purchasing from 'shop' tab" Content="+0"  FontSize="16" Width="34" Height="30" HorizontalAlignment="Right" Margin="0,-30,10,0"/>

                            <Label ToolTip="Miners can be unlocked through mining resources and purchasing from 'shop' tab" Content="Miner C:" Foreground="OrangeRed" FontWeight="bold" FontSize="16" Width="75" Height="30"  HorizontalAlignment="Center" Margin="0,5,0,0" />
                            <ProgressBar ToolTip="Miners can be unlocked through mining resources and purchasing from 'shop' tab" x:Name="barMinerC" Height="20" Width="130"  HorizontalAlignment="Center"/>
                            <Label Name="txMinerCValue"  ToolTip="Miners can be unlocked through mining resources and purchasing from 'shop' tab" Content="+0"  FontSize="16" Width="34" Height="30" HorizontalAlignment="Right" Margin="0,-30,10,0"/>

                            
                        </StackPanel>
                        <StackPanel>
                            <Label Name="lbLogs" Content="History:" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <ListBox x:Name="lbxLogs" Width="150" Height="150" Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    
                  
                    
                </StackPanel>


            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/shop.png" Width="25" Height="25"/>
                        <TextBlock Text="Shop" Foreground="Green" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical"  Height="300" Width="380" VerticalAlignment="Top">
                    <Image Source="/Resources/merchant.png" Height="60" Margin="10,10,260,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Please select from below to see what you can purchase." TextWrapping="Wrap" Foreground="Blue" Height="50" VerticalAlignment="Top" Margin="130,-50,10,0"/>

                    <ListBox Name="txbShopItems" Height="200" Width="auto" VerticalAlignment="Top" Margin="5">

                        <ListBoxItem>
                            <Button Name="btnBuyMiner" Width="335" Height="50" Click="btnBuyMiner_Click">
                                <StackPanel Orientation="Horizontal" >

                                    <Image Source="/Resources/adventure.png" Width="40" Height="40" HorizontalAlignment="Left" Margin="10,0,10,0"/>

                                    <TextBlock x:Name="txtBuyMiner"  Text="Unlock the Miners which work to earn gold. - " FontSize="14" TextWrapping="Wrap" FontWeight="Bold" Width="250" Height="40"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                        
                        <ListBoxItem>
                            <Button x:Name="btnUpgradeClickRate" Width="335" Height="50" Click="btnUpgradeClickRate_Click">
                                <StackPanel Orientation="Horizontal" >

                                    <Image Source="/Resources/adventure.png" Width="40" Height="40" HorizontalAlignment="Left" Margin="10,0,10,0"/>

                                    <TextBlock x:Name="txtUpgClickRate" Text="Upgrade Manual earn rate (+ 1 to manual earn rate) - Costs 20 Gold." FontSize="14" TextWrapping="Wrap"  FontWeight="Bold" Width="250" Height="40"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Button x:Name="btnUpgradeMinerSpeed" Width="335" Height="50" Click="btnUpgradeMinerSpeed_Click">
                                <StackPanel Orientation="Horizontal" >

                                    <Image Source="/Resources/adventure.png" Width="40" Height="40" HorizontalAlignment="Left" Margin="10,0,10,0"/>

                                    <TextBlock Text="Upgrade the Miner Earn Speed (+ 0.1 to speed). - Costs 35 Gold." FontSize="14" TextWrapping="Wrap"  FontWeight="Bold" Width="250" Height="40"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="btnUpgradeMinerEarnRate" Width="335" Height="50" Click="btnUpgradeMinerEarnRate_Click">
                                <StackPanel Orientation="Horizontal" >

                                    <Image Source="/Resources/adventure.png" Width="40" Height="40" HorizontalAlignment="Left" Margin="10,0,10,0"/>

                                    <TextBlock Text="Upgrade Miner Earn Rate (+ 0.1 to how much they earn) - Costs 50 Gold." FontSize="14" TextWrapping="Wrap" FontWeight="Bold" Width="250" Height="40"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="35" Margin="5">
            <Image Source="/Resources/gold.png" Width="30" Height="30" Margin="100,0,0,0"/>
            <Label Content="Gold:" Foreground="Goldenrod" FontWeight="bold" FontSize="16" Width="60" Height="30" Margin="5,0,0,0" />
            <Label x:Name="txtGold" Content="12345678" Foreground="Goldenrod" FontWeight="bold" FontSize="16" Width="auto" Height="30" Margin="-10,0,0,0"/>
        </StackPanel>


    </Grid>
</Window>
